
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║     ██████╗  ██████╗ ██████╗ ███████╗                   ║
║     ██╔══██╗██╔═══██╗██╔══██╗██╔════╝                   ║
║     ██║  ██║██║   ██║██████╔╝█████╗                     ║
║     ██║  ██║██║   ██║██╔══██╗██╔══╝                     ║
║     ██████╔╝╚██████╔╝██║  ██║███████╗                   ║
║     ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝                   ║
║                                                           ║
║          The Kernel of Industry                           ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

CORE Linux - Industrial Edition v1.0

\S
Kernel \r on an \m (\l)

